<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e9e811e6914bc88f85040292c4ea4e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeModel.Automation_Rules" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Device_Data" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Device_Settings" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Devices" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Events" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Rooms" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Sensor_Data" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.TypeAction" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.User_Preferences" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Users" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.UsersToDevices" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeModel.FK__Automatio__actio__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Automatio__trigg__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Device_Da__data___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Device_Da__devic__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Device_Se__devic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Devices__room_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__UsersToDe__devic__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Events__event_ty__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__Sensor_Da__senso__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__User_Pref__user___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK__UsersToDe__user___440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>